GOOGLE_API_KEY=AIzaSyBrS20JUgJNCnpc_sOib5qP6NHIzRgsDUI

DB_HOST=booksphere.cv262ouwgz2p.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD="&j1Z%FvodA4MhBKA#RvbH"
DB_NAME=booksphereDB
DB_SSL=true